# phabricator-jenkins-plugin

./: .editorconfig  .travis.yml  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uber/jenkins/phabricator/: LauncherFactory.java  PhabricatorBuildWrapper.java  PhabricatorBuildWrapperDescriptor.java
src/main/java/com/uber/jenkins/phabricator/conduit/: Differential.java  DifferentialClient.java
src/main/java/com/uber/jenkins/phabricator/tasks/: ApplyPatchTask.java
src/main/java/com/uber/jenkins/phabricator/utils/: CommonUtils.java  Logger.java
src/main/kotlin/com/uber/jenkins/phabricator/conduit/: ConduitClient.kt  ConduitException.kt  DifferentialClient.kt
src/main/kotlin/com/uber/jenkins/phabricator/differential/: Diff.kt  Revision.kt
src/main/resources/com/uber/jenkins/phabricator/PhabricatorBuildWrapper/: config.jelly  global.jelly
